# ALFA

./: .gitignore  README.md  pom.xml
compiler/: pom.xml
compiler/astnodes/: pom.xml
compiler/astnodes/src/main/scala/com/schemarise/alfa/compiler/: Context.scala  TypeRegistry.scala
compiler/core/: pom.xml
compiler/core/src/main/scala/com/schemarise/alfa/compiler/: AlfaCompiler.scala  AlfaModuleWriter.scala  AlfaSettingsException.scala  CompilationUnitArtifact.scala  TraverseUtils.scala
compiler/core/src/test/alfa/: play.alfa  regex.alfa
compiler/core/src/test/alfa/import/: accounts.alfa  common1.alfa  common2.alfa
compiler/core/src/test/alfa/multi-project/projects-with-deps/customers/: customers.alfa  settings.sproj.yaml
compiler/core/src/test/alfa/multi-project/projects-with-deps/order-mgmt/: settings.sproj.yaml  webstore.alfa
compiler/core/src/test/alfa/multi-project/projects-with-deps/payments/: payments.alfa  settings.sproj.yaml
compiler/core/src/test/scala/com/schemarise/alfa/compiler/: ConsoleColourTest.scala  NodeVisitorTest.scala  NormaliseTest.scala
compiler/grammar/: pom.xml
compiler/model/: pom.xml
compiler/model/src/main/scala/com/schemarise/alfa/compiler/: AlfaInternalException.scala  SearchableEnumeration.scala
generators/exporters/: pom.xml
generators/exporters/change-analyzer/: pom.xml
generators/exporters/change-analyzer/src/main/alfa/: ModelDiff.alfa
generators/exporters/change-analyzer/src/test/alfa/: testv1.alfa  testv2.alfa  testv3.alfa
generators/exporters/cpp/: pom.xml
generators/exporters/cpp/src/main/cpp/: schemarise_alfa.cpp  schemarise_alfa.h
generators/exporters/cpp/src/main/resources/cpp/: schemarise_alfa.cpp
generators/exporters/java/: pom.xml
generators/exporters/java/src/test/scala/acme/types/: Storage.scala
generators/exporters/markdown/: pom.xml
generators/exporters/refactor/: pom.xml
generators/exporters/refactor/src/test/resources/alfa/: testModels1.alfa
generators/importers/idl/: pom.xml
generators/importers/idl/src/test/resources/idl/: example.idl
generators/importers/idl/src/test/resources/idl/ignored-testsuite/comments/: cpp_style_comments.idl
generators/importers/idl/src/test/resources/idl/ignored-testsuite/constant/: constant1.idl  constant4.idl  constant5.idl  constant6.idl  constant7.idl
generators/importers/idl/src/test/resources/idl/ignored-testsuite/exception/: ex2.idl  simple2.idl
generators/importers/idl/src/test/resources/idl/ignored-testsuite/include/: sample.idl  sample_incl.idl
generators/importers/idl/src/test/resources/idl/ignored-testsuite/preprocess/: base_for_diamond_inheritance_with_macros.idl  basic_macro_marshalling.idl  diamond_inheritance_with_macros.idl  macro1.idl
generators/importers/idl/src/test/resources/idl/ignored-testsuite/recursion/: loop.idl  recursion1.idl  recursion2.idl
generators/importers/idl/src/test/resources/idl/ignored-testsuite/scope/: scope01.idl  scope02.idl  scope03.idl  scope04.idl  scope05.idl  scope06.idl  scope07.idl  scope08.idl  scope09.idl  scope10.idl  scope11.idl  scope12.idl  scope13.idl  scope14.idl  scope15.idl  scope16.idl  scope17.idl  scope18.idl  scope19.idl  scope20.idl  scope21.idl  scope22.idl  scope23.idl  scope24.idl  scope25.idl  scope26.idl  scope27.idl  scope28.idl  scope29.idl  scope30.idl  scope31.idl  scope32.idl  scope33.idl  scope34.idl  scope35.idl  scope36.idl  scope37.idl  scope38.idl  scope39.idl  scope40.idl  (+4 more)
generators/importers/idl/src/test/resources/idl/ignored-testsuite/struct/: struct3.idl
generators/importers/idl/src/test/resources/idl/testsuite/: readme.txt
generators/importers/idl/src/test/resources/idl/testsuite/array/: array2.idl  array3.idl  array4.idl  array5.idl
generators/importers/idl/src/test/resources/idl/testsuite/attribute/: grid_0attribs_2methods.idl  grid_1ROattribs_1attribs_0methods.idl  grid_1ROattribs_1attribs_1methods.idl  grid_1ROattribs_1attribs_2methods.idl  grid_1ROattribs_1methods.idl  grid_1ROattribs_2methods.idl  grid_1attribs_1methods.idl  grid_1attribs_2methods.idl  grid_2ROattribs_0methods.idl  grid_2ROattribs_1methods.idl  grid_2ROattribs_2methods.idl  grid_2attribs_0methods.idl  grid_2attribs_1methods.idl  grid_2attribs_2methods.idl
generators/importers/idl/src/test/resources/idl/testsuite/comment/: c_style_comments.idl  comment1.idl
generators/importers/idl/src/test/resources/idl/testsuite/complex/: any1.idl  complex1.idl  complex2.idl  complex4.idl
generators/importers/idl/src/test/resources/idl/testsuite/exception/: ex1.idl  ex3.idl  simple1.idl
generators/importers/idl/src/test/resources/idl/testsuite/inherit/: IDL1.idl  IDL2.idl  IDL3.idl  diamond_inheritance.idl  inherit.idl
generators/importers/idl/src/test/resources/idl/testsuite/limit/: longidentifiers.idl  namelens.idl  tpztest.idl
generators/importers/idl/src/test/resources/idl/testsuite/module/: module3.idl  module4.idl
generators/importers/idl/src/test/resources/idl/testsuite/nested/: nested2.idl
generators/importers/idl/src/test/resources/idl/testsuite/operations/: TestIntfBasic.idl  atomic.idl  dif2.idl  perf.idl  (+3 more)
generators/testing/itest-java/: pom.xml
generators/testing/itest-java/src/main/java/acme/types/: Storage.java
libs/runtime/ast/: pom.xml
libs/runtime/ast/src/main/alfa/: AnnotationModels.alfa  Asserts.alfa  Blockly.alfa  Expr.alfa  Model.alfa  Paths.alfa  RuntimeBuiltins.alfa  Settings.alfa  Tests.alfa
libs/runtime/ast/src/test/alfa/: Sample.alfa
libs/runtime/java/core/: pom.xml
libs/runtime/java/core-tests/: pom.xml
libs/runtime/java/core-tests/src/test/alfa/: SkipUnknownField.alfa  address.alfa  enum-escape.alfa  lei.alfa  nested-tuple-validate.alfa  nested-tuples-perf.alfa  storage-tests.alfa  table-tests.alfa
libs/runtime/java/core-tests/src/test/resources/: plain-obj.csv
libs/runtime/java/core/src/main/resources/alfa-sample-pke-keys/: sample_private_key.der  sample_private_key.pem  sample_public_key.der
utils/alfa-maven-plugin/: pom.xml
utils/cli/: pom.xml
utils/cli/src/test/resources/spark-dq/: data.csv  dq-run.spark-dq.json  model.alfa
(+823 files in other folders)
