<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <licenses>
        <license>
            <name>Alfa software License 1.0</name>
            <url>https://alfa-lang.io/LICENSE.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Schemarise Limited</name>
        <url>https://schemarise.com</url>
    </organization>

    <modelVersion>4.0.0</modelVersion>


    <groupId>com.schemarise.alfa.generators.exporters</groupId>
    <artifactId>alfa-gen-exp-cpp</artifactId>
    <version>3.5.8-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <parent>
        <groupId>com.schemarise.alfa.generators</groupId>
        <artifactId>alfa-gen-exp</artifactId>
        <version>3.5.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.schemarise.alfa.generators</groupId>
            <artifactId>alfa-gen-common</artifactId>
            <version>3.5.8-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-gen-cpp-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/cpp</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-cpp-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/test/cpp</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>

