<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2024 Schemarise Ltd

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <organization>
        <name>Schemarise Limited</name>
        <url>https://schemarise.com</url>
    </organization>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>alfa-runtime-java</artifactId>
    <version>3.5.7-SNAPSHOT</version>
    <groupId>com.schemarise.alfa.runtime</groupId>
    <name>${project.artifactId}</name>

    <parent>
        <groupId>com.schemarise.alfa</groupId>
        <artifactId>alfa-runtime</artifactId>
        <version>3.5.7-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <description>ALFA Java core runtime library</description>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${alfa.javax.annotation.api}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${alfa.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>${alfa.jackson.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-generated-java-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-generated-java-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-alfa-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/../../ast/src/main/alfa</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>regen</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.schemarise.alfa.utils</groupId>
                        <artifactId>alfa-maven-plugin</artifactId>
                        <version>3.5.7-SNAPSHOT</version>
                        <executions>

                            <execution>
                                <id>alfa-test-build</id>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>package</goal>
                                </goals>
                                <phase>generate-test-sources</phase>

                                <configuration>
                                    <srcPath>../../../runtime/ast/src/test/alfa</srcPath>
                                    <exportSettings>
                                        <exportSetting>
                                            <exportType>java</exportType>
                                            <outputDir>${project.build.directory}/generated-test-sources/java
                                            </outputDir>
                                        </exportSetting>
                                    </exportSettings>
                                </configuration>

                            </execution>


                            <execution>
                                <id>alfa-build</id>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>package</goal>
                                </goals>
                                <phase>generate-sources</phase>

                                <configuration>
                                    <exportSettings>
                                        <exportSetting>
                                            <exportType>java</exportType>
                                            <outputDir>${basedir}/src/gen/java</outputDir>
                                        </exportSetting>
                                    </exportSettings>
                                </configuration>

                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>
